<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/racine/css/bootstrap.min.css">
    <script src="bootstrap/racine/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
<style>
    
body{
    background:;
    color: black;
    margin: 0 auto;
    

}

.container{
                                                                                                  
    border-color: black;
    border-radius: 10px;
    margin: 40px ;
    width:800; 
}

fieldset{
    background:white ;
    border: 20px;
}



header{
    background:#bedded ;
    margin-right: 40px;
    margin-left: 40px;
    margin: auto;
    padding-top: 20px;
    
}
.lgo{
    display: flex;
}

nav{
    background-color: whitesmoke;
    margin-right: 20px;
    float:inline-end;
    height: 95%;
}
li :hover{
    background-color: rgb(123, 200, 252);
    
}
.sect1{
    background-color: #bedded;
    width: 95%;
    margin: 0 auto;
}
.s1img{
    background-color: rgb(86, 86, 240);
    margin: 0 auto;
    
    
   
}
.btn{
    color: white;

}
.sect2{
    background-color:whitesmoke;
    width: 95%;
    border-color: rgb(5, 5, 5);
    border-radius: 5px;
    margin: 0 auto;
}

.sect3{
    background: #bedded;
    width: 95%;
    margin: 0 auto;
    padding-top: 10px;
}

.imgr{
    display: flex;
    padding: 10px;
}

.logos{
    display: flex;
    margin: 0 auto;
    width: 100px;
    height: 80px;

}



.sect4{
    
    background:whitesmoke;
    width: 95%;
    margin: 0 auto;
}
.imas4{
    display: flex;
    margin: 0 auto;
    padding-top: 10px;

}
.trio4{
    margin: 0 auto;
    width: 100%;
    height: 100%;

}
.sect5{
    
    background: whitesmoke;
    width: 95%;
    margin: 0 auto;
    padding: 0px;
}
.nano{
    margin: 0 auto;
    width: 50%;
}


.sect6{
    width: 95%;
    margin-top: 0 auto;
    background-color: #bedded;

}
.icone{
    display: flex;
    margin: 0 auto;

}

h2{
    color: rgb(1, 1, 99);
    margin: auto;
}

.p1{
    color: blueviolet;
    width: 60%;
    margin: 0 auto;
}

h4{
    color:navy ;
}



</style>
</head>
<body>
    <main class="container">
        <fieldset> 
        <header class="row border border-dark">
           <div class="col-4 lgo">
               
                <h4>Rizfan Haarley</h4>
           </div>
           <div class="col-8 ">
            
                <nav >

                    <ul class="nav justify-content-center table-hover  ">
                        <li class="nav-item"><a class="nav-link" href="">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="">skill</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Project</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Contact</a></li>

                    
                    </ul>
                </nav>
            </div>
        </header>


        
        <div class="border border-primary">
            <div class="sect1">
               <div class="row">
                   <div class="col-8">
                        <div class="nano">
                            <p class="p1">Hi Everyone, I am</p>
                            <h2> Rizfan Herlaya</h2>
                        </div>
                    
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> 
                           Nulla repellendus similique saepe odit <br> 
                           voluptatibus ex quo porro!
                            Expedita provident officiis, odit delectus <br>
                             reprehenderit, id earum,
                             omnis error reiciendis sint ab! <br>
                            </p>
                            <button type="button" class="btn btn-primary text-white ">dowlode cv</button>
                            <button type="button" class="btn btn-secondary">expror more</button>
                   </div>
                   <div class="col-4  " >
                       <img class="s1img" src="My project-1 (1) 2.png" alt="lgoclass=" class="img-fluid img-responsive" style="max-height: 200px; max-width: 150px;">
                
                    </div>
                </div>
            </div>


            <div class="sect2 ">
                <div class="row">
                    <div class="col-4">
                        <img src="Code typing-amico 1.png" alt=""style="width: 90%; height: auto; ">
                    
                    </div>
                
                    <div class="col-8">
                        <div class="nano ms-3">
                            <p class="p1">About</p>
                            <h2> About Me?</h2>
                        </div>
                    
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rerum quo <br>
                                 culpa impedit ab vero nisi expedita.<br/>
                                , quam optio, natus officiis recusandae ipsum similique <br>
                                 cum debitis architecto iure aliquam corrupti!
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quo eveniet <br>
                                 ducimus laudantium quas saepe voluptatum voluptatem. Illo rerum a <br>
                                  iure consequuntur explicabo <br>
                                 deserunt! Consequatur sit ipsa cumque magni eveniet.</p>
                    </div>
                </div>
            </div>
            <div class="sect3 ">
                <div class="row display: flex;">
                    <div class="nano text-center">
                        <p class="p1">skill</p>
                        <h2> What I am capable of ?</h2>
                    </div>
                    <div>
                         <ul class="imgr">
                             <li class="logos">
                                 <img src="logo_html 1.png" alt="htm">
                            
                             </li>
                             <li class="logos">
                                 <img src="CSS-Logo 1.png" alt="CSS-Logo">
                            
                             </li>
                             <li class="logos">
                                 <img src="bootstrap-logo 1.png" alt="bootstrap-logo">
                            
                             </li>
                             <li class="logos">
                                 <img src="tailwindcss-logo 1.png" alt="logo">
                            
                             </li>
                             <li class="logos">
                                 <img src="php_PNG31 1.png" alt="php_PNG31">
                            
                             </li>
                             <li class="logos">
                                 <img src="laravel-logo 1.png" alt="laravel-logo">
                            
                             </li>

                         </ul>
                    </div>
                </div>
            </div>



            <div class="sect4 ">
                <div class="nano text-center">
                    <p class="p1">Projects</p>
                    <h2>What I have made?</h2>
                </div>


                <div class="imas4">
                    <div class="row trio4">
                        <img src="DRH.jpg" alt="htm" height="50%">
                        <h2> Portfolio Website</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        </p>
                    </div>
                    <div class="row trio4 display flex">
                        <img src="FG.jpg" alt="htm" height="50%">
                        <h2> LitterCycle Exchange</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        </p>
                    </div>
                    <div class="row trio4">
                        <img src="uj.jpg" alt="htm" height="50%">
                        <h2> Edubix</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        </p>
                    </div>
                </div>
            </div>


            <div class="sect5 ">
                <div class="imas4">
                    <div class="row trio4">
                        <img src="image 1.png" alt="htm" height="50%">
                        <h2> PPDB SMK Telesandi</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                             </p>
                        
                        
                    </Div>
                    <div class="row trio4">
                        <img src="image 1.png" alt="htm" height="50%">
                        <h2> PPDB SMK Telesandi</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                             </p>
                        
                        
                    </div>
                    <div class="row trio4">
                        <img src="image 1.png" alt="htm" height="50%">
                        <h2> PPDB SMK Telesandi</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                         </p>
                        
                        
                    </div>
                
                </div>

            </div>
         
     
    
            
    
    
    
    </main>
    
</body>
</html>